{
  "name": "CHIMERA OMEGA v16.5 - Hybrid AI Core",
  "short_name": "CHIMERA",
  "description": "Advanced AI prediction system with hybrid learning capabilities",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#00e5ff",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNkYPhfDwAChwGA60e6kgAAAABJRU5ErkJggg==",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNkYPhfDwAChwGA60e6kgAAAABJRU5ErkJggg==",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "utilities", "finance"],
  "lang": "en",
  "dir": "ltr"
}